[gd_scene load_steps=5 format=3 uid="uid://b3mwwhvb5ixs8"]

[ext_resource type="Script" path="res://src/Player/Projectile/Projectile.cs" id="1_xgjfc"]

[sub_resource type="PrismMesh" id="PrismMesh_lpnau"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hl08"]
albedo_color = Color(0.027451, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_llx10"]

[node name="Projectile" type="Node3D" groups=["Projectile"]]
transform = Transform3D(0.485354, 0, 0, 0, 0.391352, 0, 0, 0, 0.292322, 0, 0, 0)
script = ExtResource("1_xgjfc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.03772)
mesh = SubResource("PrismMesh_lpnau")
surface_material_override/0 = SubResource("StandardMaterial3D_0hl08")

[node name="Hitbox" type="Area3D" parent="." groups=["Projectile"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_llx10")

[connection signal="area_entered" from="Hitbox" to="." method="OnEnterHitBox"]
