[gd_scene load_steps=9 format=3 uid="uid://cv8ssjgen2hai"]

[ext_resource type="PackedScene" uid="uid://bhjt02syx80vm" path="res://src/Player/Player.tscn" id="1_0oxk5"]
[ext_resource type="PackedScene" uid="uid://o3hf06odyu07" path="res://src/LoseZone/LoseZone.tscn" id="1_qy7ll"]
[ext_resource type="PackedScene" uid="uid://cbh5mwbmo14jb" path="res://src/Beat/Beat.tscn" id="3_5exqf"]
[ext_resource type="PackedScene" uid="uid://dtxlngot5mng8" path="res://src/Beat/Spawner.tscn" id="3_wlytw"]

[sub_resource type="Environment" id="Environment_ce6l2"]
background_mode = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2

[sub_resource type="BoxMesh" id="BoxMesh_flyod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_36h0x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hbrj0"]

[node name="World" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Points" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 75.005
offset_right = -91.0
offset_bottom = 101.005
grow_horizontal = 0
text = "Score: 0"

[node name="Control" type="Control" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/Control/HBoxContainer"]
layout_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ce6l2")

[node name="Stage" type="StaticBody3D" parent="."]
transform = Transform3D(4.06538, 0, 0, 0, 0.0280167, 0, 0, 0, 8.74697, 0, 0, 8.711)

[node name="StageMesh" type="CSGMesh3D" parent="Stage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_flyod")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_36h0x")

[node name="LossZone" parent="." instance=ExtResource("1_qy7ll")]
transform = Transform3D(0.996348, 0, 0, 0, 0.996348, 0, 0, 0, 0.996348, 0, 0, 15.978)

[node name="Player" parent="." instance=ExtResource("1_0oxk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00356674, 0.182634, 17.4881)

[node name="MainCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.345199, 0.600006)
fov = 76.6

[node name="Spawner" parent="." instance=ExtResource("3_wlytw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438364, 0.164694)

[node name="Note" parent="." instance=ExtResource("3_5exqf")]
transform = Transform3D(0.485354, 0, 0, 0, 0.391352, 0, 0, 0, 0.292322, 0.110718, 0.6416, 0.750285)

[node name="Boundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38487, 0.333538, 17.5581)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216201, -0.573283)
shape = SubResource("BoxShape3D_hbrj0")

[node name="Boundary2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55045, 0.333538, 17.5581)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216201, -0.573283)
shape = SubResource("BoxShape3D_hbrj0")
